:root {
  --header-color: #323e48;
  --bg-color: #1e2225;
  --bg-color-dark: #131619;
  --primary-color: #58b7ff;
  --secondary-color: #ffb74d;
}

html {
  scroll-behavior: smooth;
}

body {
  margin-top: 100px;
  background-color: var(--bg-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.main {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1100px;
  width: 100%;
}

a {
  all: unset;
  cursor: pointer;
  color: var(--primary-color);
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.header {
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  padding-top: 15px;
  padding-left: 10px;
  background-color: var(--header-color);
  font-size: 15px;
  position: fixed;
  z-index: 100;
}

.header a {
  all: unset;
  margin-left: 20px;
  color: #fff;
  -webkit-text-fill-color: #fff;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  position: relative;
}

.header a:hover {
  color: var(--primary-color);
  -webkit-text-fill-color: var(--primary-color);
}

.header a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--primary-color);
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}

.header a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.image {
  width: 100%;
  height: 100%;
  border: 1px solid #44515d;
  border-radius: 5px;
}

.about {
  justify-content: center;
}

.about div {
  margin-right: 20px;
}

.bio {
  width: 70%;
  color: white;
  -webkit-text-fill-color: white;
  margin-left: 0 !important;
  line-height: 1.5em;
}

.bio p {
  margin-bottom: 0;
}

.bio h2 {
  margin: 0;
}

.experience {
  justify-content: space-around;
  padding: 10px 0;
  border-radius: 5px;
  border: 1px solid var(--header-color);
  background-color: var(--bg-color-dark);
}

.experience_logo {
  height: 50px;
  transition: all 0.3s ease-in-out;
}

.experience_logo:hover {
  transform: scale(1.5);
}

.sect_title {
  text-align: center;
  color: white;
  -webkit-text-fill-color: white;
  margin: 0;
  padding: 70px 0;
}

.card_container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 100%;
}

.card_image {
  display: flex;
  justify-content: center;
  margin-top: 3%;
  width: 100%;
  height: auto;
}

.card_image img {
  width: 90%;
  height: 90%;
  border-radius: 7px;
}

.card_title {
  display: flex;
  justify-content: center;
  padding: 3%;
  height: 13%;
  color: white;
  -webkit-text-fill-color: white;
  text-align: center;
  vertical-align: middle;
}

.typed {
  display: inline-block;
  margin: 0 40%;
}

.typed h1 {
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: typing 1s steps(11, end), blink-caret 1s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

.grid {
  display: block;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-gap: 15px;
  margin-bottom: 50px;
}

.grid::before {
  content: "";
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > .card_container:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > .card_container {
  background: var(--bg-color-dark);
  border: 1px var(--header-color) solid;
  border-radius: 7px;
}

@media only screen and (max-width: 1100px) {
  .about {
    flex-direction: column;
  }

  .about div {
    margin: 0 0 70px 0;
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
  }

  .image {
    width: 80%;
    height: 80%;
  }

  .bio p {
    padding: 0 15px;
  }

  .grid {
    margin: 0 30px;
    margin-bottom: 50px;
  }

  .experience {
    margin: 0 30px;
    flex-wrap: wrap;
  }

  .experience a {
    margin: 0 15px;
  }
}
